# casproxy configuration file
#
# move this to your home folder with a '.' prepended to it.
# then edit to configure to your situation.
#
# IMPORTANT: do not forget to make the file only readable by you
# as it contains your password in plaintext.
#
login-url="https://itbi-uat.colo.elex.be:8443/cas/login"

#
# Username to login to the CAS server
#
username="xyz"

#
# Password to login to the CAS server
password="secret"
